PORT2=4000
MONGO_URI=mongodb+srv://rkp14:rkp14123@cluster0.it9iu.mongodb.net/LoginDb?retryWrites=true&w=majority
JWT_SECRET="WWt~7q}VDSNksK~$'L]w%tk7e^-(4e[y>#SRa@sEmrsL]qqeA
baseURL=http://localhost:4000
